# UAS_ANDROID

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/uas_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uas_android/: AdminAddFilmActivity.kt  AdminEditFilmActivity.kt  BottomNavigationActivity.kt  DetailFilmActivity.kt  FavoriteFragment.kt  FilmAdminAdapter.kt  FilmAdminData.kt  FilmBookmarkAdapter.kt  FilmUserAdapter.kt  HomeAdminActivity.kt  HomeFragment.kt  LoginFragment.kt  LoginRegisAdapter.kt  LoginRegisterActivity.kt  MainActivity.kt  PrefManager.kt  ProfileFragment.kt  RegisterFragment.kt  SplashScreenActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/uas_android/database/: AppDatabase.kt  Film.kt  FilmBookmark.kt  FilmDao.kt  FilmDatabase.kt  User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/uas_android/network/: ApiClient.kt  ApiService.kt  Film.kt
app/src/main/res/drawable/: baseline_delete_24.xml  baseline_edit_24.xml  baseline_image_search_24.xml  baseline_star_24.xml  genre.xml  rounded2.xml
app/src/main/res/layout/: activity_admin_add_film.xml  activity_admin_edit_film.xml  activity_detail_film.xml  activity_home_admin.xml  activity_login_regis.xml  activity_main.xml  activity_splash_screen.xml  activity_welcome.xml  bottom_navigation_activity.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_admin_film.xml  item_film.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/uas_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
